// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.3
// source: config/testwork.proto

package protoconfig

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AuthService_GetId_FullMethodName        = "/testwork.AuthService/GetId"
	AuthService_GetServiceID_FullMethodName = "/testwork.AuthService/GetServiceID"
	AuthService_PostC_FullMethodName        = "/testwork.AuthService/PostC"
	AuthService_PostS_FullMethodName        = "/testwork.AuthService/PostS"
)

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServiceClient interface {
	GetId(ctx context.Context, in *GetID, opts ...grpc.CallOption) (*ResAllList, error)
	GetServiceID(ctx context.Context, in *GetServicesID, opts ...grpc.CallOption) (*ResAllList, error)
	PostC(ctx context.Context, in *PostCall, opts ...grpc.CallOption) (*Null, error)
	PostS(ctx context.Context, in *PostServices, opts ...grpc.CallOption) (*Null, error)
}

type authServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServiceClient(cc grpc.ClientConnInterface) AuthServiceClient {
	return &authServiceClient{cc}
}

func (c *authServiceClient) GetId(ctx context.Context, in *GetID, opts ...grpc.CallOption) (*ResAllList, error) {
	out := new(ResAllList)
	err := c.cc.Invoke(ctx, AuthService_GetId_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) GetServiceID(ctx context.Context, in *GetServicesID, opts ...grpc.CallOption) (*ResAllList, error) {
	out := new(ResAllList)
	err := c.cc.Invoke(ctx, AuthService_GetServiceID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) PostC(ctx context.Context, in *PostCall, opts ...grpc.CallOption) (*Null, error) {
	out := new(Null)
	err := c.cc.Invoke(ctx, AuthService_PostC_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) PostS(ctx context.Context, in *PostServices, opts ...grpc.CallOption) (*Null, error) {
	out := new(Null)
	err := c.cc.Invoke(ctx, AuthService_PostS_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceServer is the server API for AuthService service.
// All implementations must embed UnimplementedAuthServiceServer
// for forward compatibility
type AuthServiceServer interface {
	GetId(context.Context, *GetID) (*ResAllList, error)
	GetServiceID(context.Context, *GetServicesID) (*ResAllList, error)
	PostC(context.Context, *PostCall) (*Null, error)
	PostS(context.Context, *PostServices) (*Null, error)
}

// UnimplementedAuthServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAuthServiceServer struct {
}

func (UnimplementedAuthServiceServer) GetId(context.Context, *GetID) (*ResAllList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetId not implemented")
}
func (UnimplementedAuthServiceServer) GetServiceID(context.Context, *GetServicesID) (*ResAllList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServiceID not implemented")
}
func (UnimplementedAuthServiceServer) PostC(context.Context, *PostCall) (*Null, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostC not implemented")
}
func (UnimplementedAuthServiceServer) PostS(context.Context, *PostServices) (*Null, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostS not implemented")
}
func (UnimplementedAuthServiceServer) mustEmbedUnimplementedAuthServiceServer() {}

// UnsafeAuthServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServiceServer will
// result in compilation errors.
type UnsafeAuthServiceServer interface {
}

func RegisterAuthServiceServer(s grpc.ServiceRegistrar, srv AuthServiceServer) {
	s.RegisterService(&AuthService_ServiceDesc, srv)
}

func _AuthService_GetId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).GetId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_GetId_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).GetId(ctx, req.(*GetID))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_GetServiceID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetServicesID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).GetServiceID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_GetServiceID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).GetServiceID(ctx, req.(*GetServicesID))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_PostC_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostCall)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).PostC(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_PostC_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).PostC(ctx, req.(*PostCall))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_PostS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostServices)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).PostS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthService_PostS_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).PostS(ctx, req.(*PostServices))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthService_ServiceDesc is the grpc.ServiceDesc for AuthService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "testwork.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetId",
			Handler:    _AuthService_GetId_Handler,
		},
		{
			MethodName: "GetServiceID",
			Handler:    _AuthService_GetServiceID_Handler,
		},
		{
			MethodName: "PostC",
			Handler:    _AuthService_PostC_Handler,
		},
		{
			MethodName: "PostS",
			Handler:    _AuthService_PostS_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "config/testwork.proto",
}
