// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.3
// source: config/testwork.proto

package protoconfig

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Offset uint32 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  uint32 `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetID) Reset() {
	*x = GetID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetID) ProtoMessage() {}

func (x *GetID) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetID.ProtoReflect.Descriptor instead.
func (*GetID) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{0}
}

func (x *GetID) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetID) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetID) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetServicesID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SId    string `protobuf:"bytes,1,opt,name=sId,proto3" json:"sId,omitempty"`
	Offset uint32 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  uint32 `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetServicesID) Reset() {
	*x = GetServicesID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetServicesID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetServicesID) ProtoMessage() {}

func (x *GetServicesID) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetServicesID.ProtoReflect.Descriptor instead.
func (*GetServicesID) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{1}
}

func (x *GetServicesID) GetSId() string {
	if x != nil {
		return x.SId
	}
	return ""
}

func (x *GetServicesID) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetServicesID) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type ResAllList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ResAll []*ResAll `protobuf:"bytes,1,rep,name=res_all,json=resAll,proto3" json:"res_all,omitempty"`
}

func (x *ResAllList) Reset() {
	*x = ResAllList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResAllList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResAllList) ProtoMessage() {}

func (x *ResAllList) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResAllList.ProtoReflect.Descriptor instead.
func (*ResAllList) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{2}
}

func (x *ResAllList) GetResAll() []*ResAll {
	if x != nil {
		return x.ResAll
	}
	return nil
}

type ResAll struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserName    string `protobuf:"bytes,1,opt,name=userName,proto3" json:"userName,omitempty"`
	ServiceName string `protobuf:"bytes,2,opt,name=serviceName,proto3" json:"serviceName,omitempty"`
	Count       string `protobuf:"bytes,3,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *ResAll) Reset() {
	*x = ResAll{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResAll) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResAll) ProtoMessage() {}

func (x *ResAll) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResAll.ProtoReflect.Descriptor instead.
func (*ResAll) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{3}
}

func (x *ResAll) GetUserName() string {
	if x != nil {
		return x.UserName
	}
	return ""
}

func (x *ResAll) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

func (x *ResAll) GetCount() string {
	if x != nil {
		return x.Count
	}
	return ""
}

type PostCall struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    string `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=serviceId,proto3" json:"serviceId,omitempty"`
}

func (x *PostCall) Reset() {
	*x = PostCall{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostCall) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostCall) ProtoMessage() {}

func (x *PostCall) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostCall.ProtoReflect.Descriptor instead.
func (*PostCall) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{4}
}

func (x *PostCall) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *PostCall) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

type PostServices struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Text string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *PostServices) Reset() {
	*x = PostServices{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostServices) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostServices) ProtoMessage() {}

func (x *PostServices) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostServices.ProtoReflect.Descriptor instead.
func (*PostServices) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{5}
}

func (x *PostServices) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PostServices) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

type Null struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Null) Reset() {
	*x = Null{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_testwork_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Null) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Null) ProtoMessage() {}

func (x *Null) ProtoReflect() protoreflect.Message {
	mi := &file_config_testwork_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Null.ProtoReflect.Descriptor instead.
func (*Null) Descriptor() ([]byte, []int) {
	return file_config_testwork_proto_rawDescGZIP(), []int{6}
}

var File_config_testwork_proto protoreflect.FileDescriptor

var file_config_testwork_proto_rawDesc = []byte{
	0x0a, 0x15, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72,
	0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72,
	0x6b, 0x22, 0x4d, 0x0a, 0x05, 0x47, 0x65, 0x74, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x22, 0x4f, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x49,
	0x44, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x73, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x22, 0x37, 0x0a, 0x0a, 0x52, 0x65, 0x73, 0x41, 0x6c, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x29, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x10, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x52, 0x65, 0x73, 0x41,
	0x6c, 0x6c, 0x52, 0x06, 0x72, 0x65, 0x73, 0x41, 0x6c, 0x6c, 0x22, 0x5c, 0x0a, 0x06, 0x52, 0x65,
	0x73, 0x41, 0x6c, 0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x40, 0x0a, 0x08, 0x50, 0x6f, 0x73, 0x74,
	0x43, 0x61, 0x6c, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x36, 0x0a, 0x0c, 0x50, 0x6f,
	0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65,
	0x78, 0x74, 0x22, 0x06, 0x0a, 0x04, 0x4e, 0x75, 0x6c, 0x6c, 0x32, 0xda, 0x01, 0x0a, 0x0b, 0x41,
	0x75, 0x74, 0x68, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2e, 0x0a, 0x05, 0x47, 0x65,
	0x74, 0x49, 0x64, 0x12, 0x0f, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x47,
	0x65, 0x74, 0x49, 0x44, 0x1a, 0x14, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e,
	0x52, 0x65, 0x73, 0x41, 0x6c, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x3d, 0x0a, 0x0c, 0x47, 0x65,
	0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x44, 0x12, 0x17, 0x2e, 0x74, 0x65, 0x73,
	0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x49, 0x44, 0x1a, 0x14, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x52,
	0x65, 0x73, 0x41, 0x6c, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x2b, 0x0a, 0x05, 0x50, 0x6f, 0x73,
	0x74, 0x43, 0x12, 0x12, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x50, 0x6f,
	0x73, 0x74, 0x43, 0x61, 0x6c, 0x6c, 0x1a, 0x0e, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72,
	0x6b, 0x2e, 0x4e, 0x75, 0x6c, 0x6c, 0x12, 0x2f, 0x0a, 0x05, 0x50, 0x6f, 0x73, 0x74, 0x53, 0x12,
	0x16, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x1a, 0x0e, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x77, 0x6f,
	0x72, 0x6b, 0x2e, 0x4e, 0x75, 0x6c, 0x6c, 0x42, 0x0e, 0x5a, 0x0c, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_config_testwork_proto_rawDescOnce sync.Once
	file_config_testwork_proto_rawDescData = file_config_testwork_proto_rawDesc
)

func file_config_testwork_proto_rawDescGZIP() []byte {
	file_config_testwork_proto_rawDescOnce.Do(func() {
		file_config_testwork_proto_rawDescData = protoimpl.X.CompressGZIP(file_config_testwork_proto_rawDescData)
	})
	return file_config_testwork_proto_rawDescData
}

var file_config_testwork_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_config_testwork_proto_goTypes = []interface{}{
	(*GetID)(nil),         // 0: testwork.GetID
	(*GetServicesID)(nil), // 1: testwork.GetServicesID
	(*ResAllList)(nil),    // 2: testwork.ResAllList
	(*ResAll)(nil),        // 3: testwork.ResAll
	(*PostCall)(nil),      // 4: testwork.PostCall
	(*PostServices)(nil),  // 5: testwork.PostServices
	(*Null)(nil),          // 6: testwork.Null
}
var file_config_testwork_proto_depIdxs = []int32{
	3, // 0: testwork.ResAllList.res_all:type_name -> testwork.ResAll
	0, // 1: testwork.AuthService.GetId:input_type -> testwork.GetID
	1, // 2: testwork.AuthService.GetServiceID:input_type -> testwork.GetServicesID
	4, // 3: testwork.AuthService.PostC:input_type -> testwork.PostCall
	5, // 4: testwork.AuthService.PostS:input_type -> testwork.PostServices
	2, // 5: testwork.AuthService.GetId:output_type -> testwork.ResAllList
	2, // 6: testwork.AuthService.GetServiceID:output_type -> testwork.ResAllList
	6, // 7: testwork.AuthService.PostC:output_type -> testwork.Null
	6, // 8: testwork.AuthService.PostS:output_type -> testwork.Null
	5, // [5:9] is the sub-list for method output_type
	1, // [1:5] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_config_testwork_proto_init() }
func file_config_testwork_proto_init() {
	if File_config_testwork_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_config_testwork_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_testwork_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetServicesID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_testwork_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResAllList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_testwork_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResAll); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_testwork_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostCall); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_testwork_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostServices); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_testwork_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Null); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_config_testwork_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_config_testwork_proto_goTypes,
		DependencyIndexes: file_config_testwork_proto_depIdxs,
		MessageInfos:      file_config_testwork_proto_msgTypes,
	}.Build()
	File_config_testwork_proto = out.File
	file_config_testwork_proto_rawDesc = nil
	file_config_testwork_proto_goTypes = nil
	file_config_testwork_proto_depIdxs = nil
}
